{
    "name":  "kebapp",
    "version":  "0.1.0",
    "private":  true,
    "type":  "module",
    "packageManager":  "pnpm@11.19.0",
    "scripts":  {
                    "dev":  "next dev",
                    "build":  "next build",
                    "start":  "next start",
                    "lint":  "eslint .",
                    "test":  "vitest run",
                    "test:watch":  "vitest",
                    "infra:config":  "docker compose --env-file .env.db.local config",
                    "infra:up":  "docker compose --env-file .env.db.local up -d",
                    "infra:down":  "docker compose --env-file .env.db.local down",
                    "infra:logs":  "docker compose --env-file .env.db.local logs -f",
                    "auth:schema":  "auth generate --config scripts/auth-schema.config.ts --adapter drizzle --dialect postgresql --output src/server/db/schema/auth.ts --yes",
                    "check:secrets":  "node scripts/check-secrets.mjs",
                    "hooks:install":  "git config core.hooksPath scripts/git-hooks",
                    "db:generate":  "drizzle-kit generate",
                    "db:migrate":  "drizzle-kit migrate",
                    "db:studio":  "drizzle-kit studio",
                    "db:seed":  "tsx scripts/seed.ts",
                    "prod:migrate":  "tsx scripts/migrate-production.ts",
                    "prod:seed:demo":  "tsx scripts/seed-public-demo.ts",
                    "prod:env:create":  "tsx scripts/create-production-env.ts",
                    "prod:smoke:roles":  "tsx scripts/smoke-demo-roles.ts",
                    "test:integration":  "vitest run --config vitest.integration.config.ts",
                    "e2e:build":  "tsx scripts/e2e-next.ts build",
                    "e2e:serve":  "tsx scripts/e2e-next.ts start -p 3100",
                    "test:e2e":  "pnpm e2e:build \u0026\u0026 playwright test",
                    "prod:deploy":  "bash scripts/deploy-release.sh"
                },
    "dependencies":  {
                         "@better-auth/drizzle-adapter":  "1.7.1",
                         "@fontsource-variable/figtree":  "5.3.0",
                         "@fontsource-variable/roboto-condensed":  "5.3.0",
                         "better-auth":  "1.7.1",
                         "drizzle-orm":  "0.45.2",
                         "lucide-react":  "1.33.0",
                         "next":  "16.3.1",
                         "nodemailer":  "9.0.5",
                         "pg":  "8.23.0",
                         "react":  "19.2.8",
                         "react-dom":  "19.2.8",
                         "server-only":  "0.0.1",
                         "zod":  "4.4.3"
                     },
    "devDependencies":  {
                            "@playwright/test":  "1.62.1",
                            "@testing-library/jest-dom":  "7.0.1",
                            "@testing-library/react":  "16.3.2",
                            "@types/node":  "26.2.0",
                            "@types/nodemailer":  "8.0.1",
                            "@types/pg":  "8.23.1",
                            "@types/react":  "19.2.18",
                            "@types/react-dom":  "19.2.4",
                            "@vitejs/plugin-react":  "6.1.0",
                            "auth":  "1.7.1",
                            "dotenv":  "17.4.2",
                            "drizzle-kit":  "0.31.10",
                            "eslint":  "9.39.5",
                            "eslint-config-next":  "16.3.1",
                            "jsdom":  "30.0.1",
                            "tsx":  "4.23.12",
                            "typescript":  "6.0.3",
                            "vitest":  "4.1.11"
                        }
}
